# SDRLibrary

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/main/java/com/sdrtouch/signal/: AnalyzerProcessingLoop.java  AnalyzerSurface.java  AudioSink.java  ComplexFirFilter.java  Decimator.java  Demodulator.java  FFT.java  FirFilter.java  HalfBandLowPassFilter.java  IQConverter.java  SamplePacket.java  Scheduler.java  Signed8BitIQConverter.java  Unsigned8BitIQConverter.java
app/src/main/java/com/sdrtouch/source/: FileIQSource.java  IQSourceInterface.java  RFControlInterface.java  RtlsdrSource.java
app/src/main/java/com/sdrtouch/utils/: FileUtils.java
app/src/main/java/marto/rtl_tcp_andro/: BlankFragment.kt
app/src/main/res/layout/: activity_stream.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
