plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)

    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'marto.rtl_tcp_andro'
    compileSdk 34

    defaultConfig {
        applicationId "marto.rtl_tcp_andro"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "3.151"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose = true
    }
}

dependencies {

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    implementation(libs.play.services.nearby)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)

    implementation project(path: ':sdrdrivertools')
    implementation project(path: ':hackrf')
    implementation project(path: ':rtlsdr')





    implementation("com.google.accompanist:accompanist-systemuicontroller:0.35.2-beta")

//Hilt
        implementation("com.google.dagger:hilt-android:2.44")
        kapt("com.google.dagger:hilt-android-compiler:2.44")
        implementation("androidx.navigation:navigation-compose:2.7.7")
        implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
//runtime
        implementation("androidx.compose:compose-runtime:0.1.0-dev14")
        implementation("androidx.compose.runtime:runtime-livedata:1.6.8")
        kapt("androidx.compose:compose-compiler:0.1.0-dev17")
//coroutines
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

// logs
        implementation("com.jakewharton.timber:timber:5.0.1")

    }

// Allow references to generated code
    kapt {
        correctErrorTypes = true
    }